<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Employee Reimbursement System</title>
        
        <!-- Bootstrap -->
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <style>
            .navbar{
                margin-bottom:0;
                border-radius:0;
            }
            .btn-cust{
                float:left;
                width: 200px !important;
            }
            .jumbo-cust{
                background-color: rgb(76, 94, 153)  !important;
            }
            .font-cust{
                color:white;
            }
            .text-yellow{
                color:yellow;
            }
            #table-dynamic{
                background-color:white;
                border-color:rgb(7, 7, 51);
                border-width:3px;
            
            }
            #table-dynamic td{
                border:rgb(7, 7, 51) solid 1px !important;
            }
            #table-dynamic th{
                border:rgb(7, 7, 51) solid 1px !important;
            }
        </style>
        <style type="text/css">
            body { background: rgb(203, 237, 250) ; } /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Employee Reimbursement System</a>
              </div>
      
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li><a href="#">Home</a></li>
                  <li><a href="http://localhost:8080/ers_project/static/ERS_signin.html">Login</a></li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Menu<span class="caret"></span></a>
                    <ul id="dropdown-links" class="dropdown-menu">
                        <li><a href="http://localhost:8080/ers_project/static/reimbursements/MyPending">View My Pending Reimbursements</a></li>
                        <li><a href="http://localhost:8080/ers_project/static/reimbursements/MyPast">View My Past Reimbursements</a></li>
                        <li><a href="http://localhost:8080/ers_project/static/reimbursements/MySearch">Search Reimbursements</a></li>
                        <li><a href="http://localhost:8080/ers_project/static/reimbursements/MyNew">Create a New Reimbursement</a></li>
                    </ul>
                  </li>
                </ul>
              </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <!--CREATING A 4-4-4 GRID inside a 12 grid w/background image: PUTTING A JUMBOTRON IN THE Middle-->
        <div class="container col-md12">
            <div class="row">
                <br>
                <br>
                <br>
                <br>
            </div>
        </div>
        
        
        
        <div class="container col-md-12">
            <div class="container col-md-2" ></div>
            
                <div class="col-md-8" >
                    <table id="table-dynamic" class="table table-bordered table-striped table-hover">
                        <!-- table-striped table-bordered table-hover table-condensed-->
                       <tbody id="table-body">
                        <tr id="table-headers">
                            <th>ID</th>
                            <th>Amount</th>
                            <th>Open Date</th>
                            <th>Closed Date</th>
                            <th>Description</th>
                            <th>Receipt</th>
                            <th>Author</th>
                            <th>Resolver</th>
                            <th>Status</th>
                            <th>Type</th>
                        </tr>
                        <!--DYNAMIC CONTENT should be applied here-->
                       </tbody>

                    </table>
                </div>
            
            <div class="container col-md-2"></div>
        </div>







        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <!-- It looks like I have to go back one directory since the display was called from reimbursements/... -->
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/displayreimbursements.js"></script>
    </body>
</html>