<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Employee Reimbursement System</title>
        
        <!-- Bootstrap -->
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <!--https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css-->
        <style>
            .navbar{
                margin-bottom:0;
                border-radius:0;
            }
            .btn-cust{
                float:left;
                width: 200px !important;
            }
            .jumbo-cust{
                background-color: rgb(76, 94, 153)  !important;
            }
            .font-cust{
                color:white;
            }
            .text-yellow{
                color:yellow;
            }
            #table-dynamic{
                background-color:white;
                border-color:rgb(7, 7, 51);
                border-width:3px;
            
            }
            #table-dynamic td{
                border:rgb(7, 7, 51) solid 1px !important;
            }
            #table-dynamic th{
                border:rgb(7, 7, 51) solid 1px !important;
            }
            #pending-rows{
                overflow-y:auto;
            }
            .border-all{
                border: 2px solid black;
                margin: 5px;
                padding: 5px;
                background-color:rgb(187, 197, 216) !important;
            }
            .border-title{
                border: 2px solid black;
                margin: 5px;
                padding: 5px;
                background-color:white !important;
            }
            .border-submission{
                border: 4px solid rgb(79, 123, 163);
                margin: 5px;
                padding: 5px;
                background-color:white !important;
            }
            .display{
                table-layout:fixed;
            }
            .gray-back{
                background-color:rgb(173, 172, 172);
            }
            .new-input{
                border-width:3px !important;
                border-color:rgb(79,123,163) !important;
            }
            select{
                width:150px;
                border-width:3px;
                border-color:rgb(79,123,163) !important;
            }
            .reimb-box{
                border:2px !important;
                border-color:rgb(79,123,163) !important;
            }
            .success-modal  {
		    		background-color: rgba(4, 4, 4, 0.8); 
		    }
            .success-modal-body {
                 background-color: #0f8845;
    				color: white;
            }
            .invalid-modal  {
		    		background-color: rgba(4, 4, 4, 0.8); 
		    }
            .invalid-modal-body {
                 background-color: #eca622;
    				color: white;
            }
            .unfound-modal  {
		    		background-color: rgba(4, 4, 4, 0.8); 
		    }
            .unfound-modal-body {
                 background-color: #ac3607;
    				color: white;
            }

        </style>
        <style type="text/css">
            body { background: rgb(203, 237, 250) ; } /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Employee Reimbursement System</a>
              </div>
      
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li><a class="nav-link" onclick=" goHome()">Home</a></li>
                  <li><a href="http://localhost:8080/ers_project/static/ERS_signin.html">Login</a></li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Menu<span class="caret"></span></a>
                    <ul id="dropdown-links" class="dropdown-menu">
                        <li><a href="http://localhost:8080/ers_project/static/reimbursements/MyPending">View My Pending Reimbursements</a></li>
                        <li><a href="http://localhost:8080/ers_project/static/reimbursements/MyPast">View My Past Reimbursements</a></li>
                        <li><a href="http://localhost:8080/ers_project/static/reimbursements/MySearch">Search Reimbursements</a></li>
                        <li><a href="http://localhost:8080/ers_project/static/reimbursements/MyNew">Create a New Reimbursement</a></li>
                    </ul>
                  </li>
                </ul>
              </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
          
        <div class="container col-md-12 border-title">
            <!--Employee Name Div-->
            <h1 id="employee-name" class="text-center">Reimbursement Submission for <span id="replace-name">Other:</span></h1>
        </div>
        
        <div class="container col-md-12">
            <div class="row">  
            <!-- <form action="/ers_project/static/reimbursement/new" method="post"> -->
            	  <form id="submit-form">
                <div class="col-md-9 border-submission">
                    <!--Enter New Reimbursement Div
                    <table id="new-entry" class="display" cellspacing="0" width="100%">-->
                    
                    <table class="display table">
                        <thead>
                            <tr>
                                <th class="col-md-5 col-md-offset-2 reimb-head">Employee ID</th>
                                <th class="col-md-5 col-md-offset-2 reimb-head">Employee Name</th>
                                <th class="col-md-5 col-md-offset-2 reimb-head">Expense Description</th>
                                <th class="col-md-5 col-md-offset-2 reimb-head">Submission Date</th>
                                <th class="col-md-5 col-md-offset-2 reimb-head">Expense Amount</th>
                                <th class="col-md-5 col-md-offset-2 reimb-head">Expense Type</th>
                                <th class="col-md-5 col-md-offset-2 reimb-head">Receipt</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="reimb-input col-md-5 col-md-offset-2"><input readonly="readonly" class="new-input gray-back" type="text" id="new-reimb-id" name="new-id"></td>
                                <td class="reimb-box col-md-5 col-md-offset-2" id="new-reimb-name"></td>
                                <td class="reimb-input col-md-5 col-md-offset-2"><input  class="new-input" type="text" id="new-reimb-description" name="new-description"></td>
                                <td class="reimb-box col-md-5 col-md-offset-2" >timestamp</td>
                                <td class="reimb-input col-md-5 col-md-offset-2"><input class="new-input" type="number" min="0.01" id="new-reimb-amount" name="new-amount"></td>
                                <td class="col-md-5 col-md-offset-2"><select size="1" id="new-reimb-type" name="new-type">
                                    <option value="Travel" selected="selected">
                                        Travel
                                    </option>
                                    <option value="Lodging">
                                        Lodging
                                    </option>
                                    <option value="Food">
                                        Food
                                    </option>
                                    <option value="Other">
                                        Other
                                    </option>
                                </select></td>
                                <td class="reimb-box col-md-5 col-md-offset-2"><label id="receipt-label">Upload Receipt</label>
                                <label  class="btn btn-default btn-file">
                                <input id="new-receipt" onchange="nameFile()" type="file" name="new-receipt" style="display: none;"/>Browse</label>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                </form>
                <div class="col-md-2 border-all">
                    <!--submit button goes here-->
                    <button id="reimb-submit" class="btn btn-primary btn-block" onClick="submit()">Submit</button>
                </div>
                
                <!-- Invalid Input Modal -->
				  <div class="modal invalid-modal fade" id="invalid-modal" role="dialog">
				    <div class="modal-dialog">
				    
				      <!-- Modal content-->
				      <div class="modal-content invalid-modal-body">
				        <div class="modal-header">
				          <button type="button" class="close" data-dismiss="modal">&times;</button>
				          <h3 class="modal-title">Missing Input</h3>
				        </div>
				        <div class="modal-body invalid-modal-body">
				          <h4>Please enter all fields before submitting.</h4>
				        </div>
				        <div class="modal-footer">
				          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				        </div>
				      </div>
				      
				    </div>
				  </div>
				  
				  <!-- Unfound Input Modal -->
				  <div class="modal unfound-modal fade" id="unfound-modal" role="dialog">
				    <div class="modal-dialog">
				    
				      <!-- Modal content-->
				      <div class="modal-content unfound-modal-body">
				        <div class="modal-header">
				          <button type="button" class="close" data-dismiss="modal">&times;</button>
				          <h3 class="modal-title">Invalid Employee ID</h3>
				        </div>
				        <div class="modal-body unfound-modal-body">
				          <h4>No user was found with that ID.</h4>
				        </div>
				        <div class="modal-footer">
				          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				        </div>
				      </div>
				      
				    </div>
				  </div>
				  
				  <!-- Success Modal -->
				  <div class="modal success-modal fade" id="success-modal" role="dialog">
				    <div class="modal-dialog">
				    
				      <!-- Modal content-->
				      <div class="modal-content success-modal-body">
				        <div class="modal-header">
				          <!--  COMMENTING OUT BUTTONS BECAUSE I AM CLOSING WITH A TIMEOUT FUNCTION AFTER A COUPLE OF SECONDS -->
				          <!--  <button type="button" class="close" data-dismiss="modal">&times;</button>  -->
				          <h3 class="modal-title">Success</h3>
				        </div>
				        <div class="modal-body success-modal-body">
				          <h4>Reimbursement submitted!</h4>
				        </div>
				        <div class="modal-footer">
				          <!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
				        </div>
				      </div>
				      
				    </div>
				  </div>
				  
				  				  				  <!-- Delete Confirm Modal -->
				  <div class="modal invalid-modal fade" id="del-confirm-modal" role="dialog">
				    <div class="modal-dialog">
				    
				      <!-- Modal content-->
				      <div class="modal-content invalid-modal-body">
				        <div class="modal-header">
				          <button type="button" class="close" data-dismiss="modal">&times;</button>
				          <h3 class="modal-title">Deletion Request</h3>
				        </div>
				        <div class="modal-body invalid-modal-body">
				          <h4>Are you sure you want to DELETE?</h4>
				        </div>
				        <div class="modal-footer">
				          <button id="confirm-del" type="button" class="btn btn-danger" data-dismiss="modal">Confirm Delete</button>
				          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
				        </div>
				      </div>
				      
				    </div>
				  </div>
				  
				  				  <!-- Delete Fail Modal -->
				  <div class="modal unfound-modal fade" id="del-failure-modal" role="dialog">
				    <div class="modal-dialog">
				    
				      <!-- Modal content-->
				      <div class="modal-content unfound-modal-body">
				        <div class="modal-header">
				          <button type="button" class="close" data-dismiss="modal">&times;</button>
				          <h3 class="modal-title">Failure!</h3>
				        </div>
				        <div class="modal-body unfound-modal-body">
				          <h4>We were unable to delete that record!</h4>
				        </div>
				        <div class="modal-footer">
				          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				        </div>
				      </div>
				      
				    </div>
				  </div>
				  
				  				<!-- Delete Success Modal -->
				  <div class="modal success-modal fade" id="del-success-modal" role="dialog">
				    <div class="modal-dialog">
				    
				      <!-- Modal content-->
				      <div class="modal-content success-modal-body">
				        <div class="modal-header">
				          <!--  COMMENTING OUT BUTTONS BECAUSE I AM CLOSING WITH A TIMEOUT FUNCTION AFTER A COUPLE OF SECONDS -->
				          <!--  <button type="button" class="close" data-dismiss="modal">&times;</button>  -->
				          <h3 class="modal-title">Success</h3>
				        </div>
				        <div class="modal-body success-modal-body">
				          <h4>Record deleted!</h4>
				        </div>
				        <div class="modal-footer">
				          <!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
				        </div>
				      </div>
				      
				    </div>
				  </div>
                
            </div><!--row-->
        </div>
        <div>
            <div class="row">
                <div class="container col-md-12 border-all">
                    <!--Pending Reimbursements Header Div-->
                    <h1 id="employee-name" class="text-center">Pending Reimbursements for <span id="pend-title">Name</span></h1>
                </div>
                <div class="container col-md-12 border-all">
                    <!--Pending Reimbursements Div-->
                    <table id="new-entry" class="display table">
                        <thead>
                            <tr>
                                <th class="col-md-5 col-md-offset-2">Reimbursement ID</th>
                                <th class="col-md-5 col-md-offset-2">Employee Name</th>
                                <th class="col-md-5 col-md-offset-2">Expense Description</th>
                                <th class="col-md-5 col-md-offset-2">Submission Date</th>
                                <th class="col-md-5 col-md-offset-2">Expense Amount</th>
                                <th class="col-md-5 col-md-offset-2">Expense Type</th>
                                <th class="col-md-5 col-md-offset-2">Receipt</th>
                                <th class="invisible col-md-5 col-md-offset-2">Delete</th><!--adding a column for the delete button-->
                            </tr>
                        </thead>
                        <tbody id="pending-rows">
                            <!--rows appended here-->
                        </tbody>
                    </table>
                </div>
            </div> <!-- row -->
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/newreimbursement.js"></script>
    </body>
</html>